PGHOST=localhost
PGPORT=5432
PGDATABASE=wordCountFrequency
PGUSER=postgres
PGPASSWORD=postgres
PGOPTIONS: {
  max: 5, // max number of clients in the pool
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 200000
}
SERVER_PORT=8080
